index.html
<!doctype html>
<html lang="en">

<head>
    <title>FLECKS Audio Prototype (v3.2.0)</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--stylings-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div id="title">
        <h1>FLECKS Audio Collection Prototype</h1>
    </div>

    <div id="signin">
        <label for="username">What is your name?</label>
        <input id="username" type="text">
        <p class="error">
            <span id="username-error"></span>
        </p>
        <button type="button" class="btn btn-primary" id="connect">Connect</button>
    </div>

    <div id="main">
        <p>
            This is a prototype of the audio data collection portion of the FLECKS Project. As students interact with the programming
            environment (simulated by this web app), the environment will record their conversation and send it back to the
            server for further analysis.
        </p>

        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2>Record Audio</h2>
                    <button id="recording" type="button" class="btn btn-primary" disabled>
                        <i id="recording-icon" class="material-icons">mic</i>
                    </button>
                    <p>
                        <span id="recording-text"></span>
                    </p>
                </div>
                <div class="col-sm">
                    <h2>Server Response</h2>
                    <img src="/agents.png" alt="Virtual Agent Silhouettes" />
                    <audio id="server-response" controls="controls" controlsList="nofullscreen nodownload noremoteplayback" autoplay>
                        <source src="" type="audio/wav">
                    </audio>
                    <div>
                        <button id="request" type="button" class="btn btn-secondary">Request Feedback</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="audio-file">
            <h2>Hear the Recorded Audio</h2>
            <div>
                <button id="audio-request" type="button" class="btn btn-secondary" disabled>Request Final Audio File</button>
            </div>
            <audio id="final-audio" controls="controls" controlsList="nofullscreen noremoteplayback" autoplay>
                <source src="" type="audio/wav">
            </audio>
        </div>
    </div>

    <!--scripts-->
    <script src="/recordrtc/RecordRTC.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/socket.io-stream.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/script.js"></script>
</body>

</html>

views/index.pug
doctype html
html(lang="en")
  head
    title= "FLECKS Audio Collection Prototype (v2.0.0)"
    style
      include styles.css
    script(src="https://cdn.jsdelivr.net/binaryjs/0.2.1/binary.min.js")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css", integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm", crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js", integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js", integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q", crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js", integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", crossorigin="anonymous")
  body
    div
      h1 FLECKS Audio Collection Prototype (v2.0.0)
      p This is a prototype of the FLECKS server to demonstrate the audio collection. As students interact with the client, the server will collect audio recordings and provide feedback. 
    div
      h3 Audio Recording Buttons
      p These buttons start and stop the audio recording for the session.
      button(type="button", class="btn btn-primary", onclick="startAudioRec()") Start audio recording
      button(type="button", class="btn btn-primary", onclick="stopAudioRec()") Stop audio recording
    div
      h3 Server Response
      img(src="/agents.png", alt="Virtual Agent Silhouettes")
      p #{serverResponse}
    div
      h3 Additional Buttons
      p Here are more items to simulate interactions with the interface.
      div
        button(type="button", class="btn btn-secondary", onclick="clickedStart()") Start program 
        button(type="button", class="btn btn-secondary", onclick="clickedDebug()") Debug program
      div
        button(type="button", class="btn btn-secondary", onclick="clickedAdd1()") Add block 1 to code
        button(type="button", class="btn btn-secondary", onclick="clickedAdd2()") Add block 2 to code
        button(type="button", class="btn btn-secondary", onclick="clickedAdd3()") Add block 3 to code
    script(src="script.js")
      
